{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.23"
    }
  },
  "rewrites": [
    { "source": "/api/posts", "destination": "/api/posts/index.ts" },
    { "source": "/api/auth/login", "destination": "/api/auth/login.ts" },
    { "source": "/api/auth/register", "destination": "/api/auth/register.ts" },
    { "source": "/api/users/:id", "destination": "/api/users/[id].ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "outputDirectory": "frontend/dist"
}
